export TENANT="dev-pa62jxdhibnbvgdf"
export TENANT_APPLICATION="dev-cdicohortsblack"
export TENANT_CLIENT_ID=op://cohorts/black-svc-auth0/twdpsio-management-api-client-id
export TENANT_CLIENT_SECRET=op://cohorts/black-svc-auth0/twdpsio-management-api-client-secret
